<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="30,0">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">#groupBox{
background-color: #FFFFFF;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Terminal Punto de Venta</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Version 1.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="styleSheet">
          <string notr="true">#groupBox_2{
background-color: #FFFFFF;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,90">
          <item row="1" column="0" colspan="4">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>iconos/29543216_183423999128583_2157132698566820916_n.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Venta rápida</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btn4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="text">
             <string>Dejamelo pensar</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Busqueda rápida</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btn3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>85</red>
                  <green>170</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="text">
             <string>Ventas</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Copyright 2018 @OesteDev</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="actionAbrir_Caja"/>
    <addaction name="actionCerrar_Caja"/>
    <addaction name="separator"/>
    <addaction name="actionConfigurar_Impresora"/>
    <addaction name="actionSalir_del_Sistema"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraciones">
    <property name="title">
     <string>Stock</string>
    </property>
    <addaction name="actionFormas_de_Pago"/>
    <addaction name="actionArticulos"/>
    <addaction name="actionEmpleados"/>
    <addaction name="actionAdministrar_Proveedores"/>
    <addaction name="separator"/>
    <addaction name="actionProductos_por_debajo_del_minimo"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>Acerca de</string>
    </property>
    <addaction name="actionLicencia"/>
    <addaction name="actionComprar_producto"/>
   </widget>
   <widget class="QMenu" name="menuVentas">
    <property name="title">
     <string>Ventas</string>
    </property>
    <addaction name="actionVenta_R_pida"/>
    <addaction name="actionVentas_del_d_a"/>
    <addaction name="actionVentas_por_fecha"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuConfiguraciones"/>
   <addaction name="menuVentas"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApertura_de_Caja">
   <property name="text">
    <string>Apertura de Caja</string>
   </property>
  </action>
  <action name="actionCierre_de_Caja">
   <property name="text">
    <string>Cierre de Caja</string>
   </property>
  </action>
  <action name="actionListado_de_Articulos_en_Venta">
   <property name="text">
    <string>Listado de Articulos en Venta</string>
   </property>
  </action>
  <action name="actionListado_de_Empleados">
   <property name="text">
    <string>Listado de Empleados</string>
   </property>
  </action>
  <action name="actionFormas_de_Pago">
   <property name="text">
    <string>Administrar Clientes</string>
   </property>
  </action>
  <action name="actionFormas_de_Pago_2">
   <property name="text">
    <string>Formas de Pago</string>
   </property>
  </action>
  <action name="actionConfigurar_Impresoras">
   <property name="text">
    <string>Configurar Impresoras</string>
   </property>
  </action>
  <action name="actionClientes">
   <property name="text">
    <string>Clientes</string>
   </property>
  </action>
  <action name="actionArticulos">
   <property name="text">
    <string>Administrar Articulos</string>
   </property>
  </action>
  <action name="actionEmpleados">
   <property name="text">
    <string>Administrar Empleados</string>
   </property>
  </action>
  <action name="actionSalir_del_Sistema">
   <property name="text">
    <string>Salir del Sistema</string>
   </property>
  </action>
  <action name="actionConfigurar_Impresora">
   <property name="text">
    <string>Configurar Impresora</string>
   </property>
  </action>
  <action name="actionLicencia">
   <property name="text">
    <string>Licencia</string>
   </property>
  </action>
  <action name="actionComprar_producto">
   <property name="text">
    <string>Comprar producto</string>
   </property>
  </action>
  <action name="actionAbrir_Caja">
   <property name="text">
    <string>Abrir Caja</string>
   </property>
  </action>
  <action name="actionCerrar_Caja">
   <property name="text">
    <string>Cerrar Caja</string>
   </property>
  </action>
  <action name="actionAdministrar_Proveedores">
   <property name="text">
    <string>Administrar Proveedores</string>
   </property>
  </action>
  <action name="actionVenta_R_pida">
   <property name="text">
    <string>Venta Rápida</string>
   </property>
  </action>
  <action name="actionVentas_del_d_a">
   <property name="text">
    <string>Ventas del día</string>
   </property>
  </action>
  <action name="actionVentas_por_fecha">
   <property name="text">
    <string>Ventas por fecha</string>
   </property>
  </action>
  <action name="actionProductos_por_debajo_del_minimo">
   <property name="text">
    <string>Articulos a Reponer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
